# rest-api-basics

./: pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/: GiftCertificateController.java  TagController.java
api/src/main/java/com/epam/esm/exceptions/: EmptyResourceException.java  ErrorResponse.java  RestExceptionHandler.java
api/src/main/java/com/epam/esm/response/: ResponseHandler.java  ResponseMessage.java
api/src/main/java/com/epam/esm/util/: EndpointName.java  QueryParam.java
app/: pom.xml
app/src/main/java/com/epam/esm/: AppConfig.java  Application.java  Maian.java
dao/: pom.xml
dao/src/main/java/com/epam/esm/: EntityDao.java  GiftCertificateDao.java  QuerySQL.java  TagDao.java
dao/src/main/java/com/epam/esm/creator/: QueryCreator.java
dao/src/main/java/com/epam/esm/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
dao/src/test/java/com/epam/esm/: GiftCertificateDaoTest.java
dao/src/test/resources/: data.sql  schema.sql
data/: pom.xml
data/src/main/java/com/epam/esm/: EntityDao.java  QuerySQL.java
data/src/main/java/com/epam/esm/impl/: GiftCertificateDaoImpl.java
data/src/main/java/com/epam/esm/mapper/: ColumnName.java  GiftCertificateMapper.java  TagMapper.java
domain/: pom.xml
domain/src/main/java/com/epam/esm/: GiftCertificate.java  Tag.java
service/: pom.xml
service/src/main/java/com/epam/esm/: GiftCertificateService.java  QueryParam.java  TagService.java
service/src/main/java/com/epam/esm/exception/: ExceptionIncorrectParameterMessageCodes.java
service/src/main/java/com/epam/esm/impl/: GiftCertificateImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftValidator.java
service/src/test/java/com/epam/esm/: GiftCertificateServiceImplTest.java  TagServiceTest.java
service/src/test/resources/: data.sql  drop.sql  schema.sql
